┌──────────────────────────────────────────────────────────────┐
│ Kubernetes Cluster │
│ │
│ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ │
│ │Microservice │ │Microservice │ │Microservice │ │
│ │ A │ │ B │ │ C │ │
│ └──────┬──────┘ └──────┬──────┘ └──────┬──────┘ │
│ │ │ │ │
│ └─────────────────┴─────────────────┘ │
│ │ │
│ ┌────────▼────────┐ │
│ │ Prometheus │◄──── Service Discovery │
│ │ (Metrics) │ │
│ └────────┬────────┘ │
│ │ │
│ ┌────────▼────────┐ │
│ │ Grafana │ │
│ │ (Visualization) │ │
│ └────────┬────────┘ │
│ │ │
│ ┌─────────────────┼─────────────────┐ │
│ │ │ │ │
│ ┌──────▼──────┐ ┌──────▼──────┐ ┌──────▼──────┐ │
│ │Elasticsearch│ │ Filebeat/ │ │Alertmanager │ │
│ │ (Logs) │ │ Fluentd │ │ (Alerts) │ │
│ └─────────────┘ └─────────────┘ └──────┬──────┘ │
│ │ │
│ ┌──────▼──────┐ │
│ │PagerDuty/ │ │
│ │ Slack │ │
│ └─────────────┘ │
└──────────────────────────────────────────────────────────────┘
